VITE_FIREBASE_API_KEY=AIzaSyCoJjhtnPBj2ZleizRWa3ggqTBNjLtzQ9Y
VITE_FIREBASE_AUTH_DOMAIN=fir-80089.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-80089
VITE_FIREBASE_STORAGE_BUCKET=fir-80089.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=897624731699
VITE_FIREBASE_APP_ID=1:897624731699:web:416ed7def85c159bf27346
