.category{
    height: 280px;
    width: 280px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    
}
.category img{
    width: 100%;
    max-height: 230px;
    object-fit: contain;
}
.category a{
    text-decoration: none;
    color: rgb(35,35,35);
}
.category h2,.category p{
    padding: 5px;
    margin-left: 15px;
}
.category p{
    font-size: 12px;
    font-weight: bold; 
    color: rgb(9,132,209);
    padding-top: 20px;
}

.category_container{
    position: relative;
    margin-top: -10%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    max-width: 1600px;
    gap: 20px;
    place-items: center;
    margin-right: auto;
    margin-left: auto;
}